# Remove .example from this file name to make it works

DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/table_name"
REDIRECT_URI="http://localhost:3000/api/auth"
CLIENT_ID=
CLIENT_SECRET=
JWT_SECRET=